# Generated by Django 5.0.3 on 2024-03-22 22:52

import django.db.models.deletion
import uuid
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True)),
                ('billing_address', models.TextField(blank=True, max_length=200)),
                ('employer_name', models.TextField(blank=True, max_length=200)),
                ('social_security_number', models.TextField(blank=True, max_length=200)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('birthdate', models.IntegerField(blank=True, null=True)),
                ('residential_address', models.TextField(blank=True, max_length=200)),
                ('phone_number', models.PositiveIntegerField(blank=True, null=True)),
                ('name', models.TextField(max_length=100)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='PDFInformation',
            fields=[
                ('content', models.TextField()),
                ('file_path', models.FileField(upload_to='upload/pdfs/')),
                ('type', models.TextField(max_length=100)),
                ('file_name', models.TextField()),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('file_size', models.PositiveIntegerField()),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.client')),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='BureauScores',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('experian_score', models.SmallIntegerField()),
                ('equifax_score', models.SmallIntegerField()),
                ('transunion_score', models.SmallIntegerField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('pdf_information', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.pdfinformation')),
            ],
        ),
        migrations.CreateModel(
            name='RevolvingAccounts',
            fields=[
                ('account_name', models.TextField(max_length=100)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('pdf_data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.pdfinformation')),
            ],
        ),
        migrations.CreateModel(
            name='RevolvingAccountsDetails',
            fields=[
                ('bureau', models.TextField(blank=True, max_length=100, null=True)),
                ('account_rating', models.TextField(blank=True, max_length=100, null=True)),
                ('account', models.TextField(blank=True, max_length=100, null=True)),
                ('past_due_amount', models.TextField(blank=True, max_length=100, null=True)),
                ('account_type', models.TextField(blank=True, max_length=100, null=True)),
                ('payment_frequency', models.TextField(blank=True, max_length=100, null=True)),
                ('last_payment', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('payment_status', models.TextField(blank=True, max_length=100, null=True)),
                ('creditor_remarks', models.TextField(blank=True, max_length=100, null=True)),
                ('date_opened', models.TextField(blank=True, null=True)),
                ('high_balance', models.TextField(blank=True, max_length=100, null=True)),
                ('closed_date', models.TextField(blank=True, null=True)),
                ('date_of_last_activity', models.TextField(blank=True, null=True)),
                ('account_number', models.TextField(blank=True, max_length=100, null=True)),
                ('credit_limit', models.TextField(blank=True, max_length=100, null=True)),
                ('date_reported', models.TextField(blank=True, null=True)),
                ('balance_owed', models.IntegerField(blank=True, null=True)),
                ('account_status', models.TextField(blank=True, max_length=100, null=True)),
                ('payment_amount', models.IntegerField(blank=True, null=True)),
                ('creditor_type', models.TextField(blank=True, max_length=100, null=True)),
                ('dispute_status', models.TextField(blank=True, max_length=100, null=True)),
                ('last_verified', models.TextField(blank=True, max_length=100, null=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('account_description', models.TextField(blank=True, max_length=100, null=True)),
                ('term_length', models.TextField(blank=True, max_length=100, null=True)),
                ('pdf_data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.pdfinformation')),
                ('revolving_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.revolvingaccounts')),
            ],
        ),
    ]
